# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME

# font_family MesloLGS Nerd Font Mono

# map shift+j neighboring_window_left
# map shift+; neighboring_window_right
# map shift+l neighboring_window_up
# map shift+k neighboring_window_down

confirm_os_window_close 0
enable_audio_bell no
scrollback_lines 5000
wheel_scroll_multiplier 8.0
copy_on_select yes
